#================================================================================
# TOMCAT SERVER
#================================================================================
sdcct.tomcat.server.doc.root.dir=
sdcct.tomcat.server.host.name=localhost
sdcct.tomcat.server.port.http=80
sdcct.tomcat.server.scheme=http

#================================================================================
# TOMCAT SERVER CONNECTIONS
#================================================================================
sdcct.tomcat.server.conn.max=1024
sdcct.tomcat.server.conn.thread.max=128
sdcct.tomcat.server.conn.timeout=#{ 5 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# TOMCAT SERVER CONTEXT
#================================================================================
sdcct.tomcat.server.context.path=
sdcct.tomcat.server.context.url=${sdcct.tomcat.server.scheme}://${sdcct.tomcat.server.host.name}:${sdcct.tomcat.server.port.http}${sdcct.tomcat.server.context.path}

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.base.url.path=/service
sdcct.ws.base.url=${sdcct.tomcat.server.context.url}${sdcct.ws.base.url.path}

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.fhir.url.path}
sdcct.ws.form.manager.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.rfd.url.path}
sdcct.ws.form.manager.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.rfd.wsdl.url.path}
