#================================================================================
# STATIC
#================================================================================
sdcct.static.scripts.dir.path=${sdcct.static.dir.path}/scripts
sdcct.static.styles.dir.path=${sdcct.static.dir.path}/styles
sdcct.static.images.favicon.file.path=${sdcct.static.images.dir.path}/sdcct-logo-16x16.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).ICO }
sdcct.static.images.favicon.mapping=/favicon.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).ICO }

#================================================================================
# TOMCAT SERVER
#================================================================================
sdcct.tomcat.server.host.name=localhost
sdcct.tomcat.server.port.http=80
sdcct.tomcat.server.scheme=http

#================================================================================
# TOMCAT SERVER CONNECTIONS
#================================================================================
sdcct.tomcat.server.conn.keep.alive.timeout=15
sdcct.tomcat.server.conn.max=1024
sdcct.tomcat.server.conn.thread.max=128
sdcct.tomcat.server.conn.thread.min=8
sdcct.tomcat.server.conn.timeout=#{ 5 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# TOMCAT SERVER CONTEXT
#================================================================================
sdcct.tomcat.server.context.path=
sdcct.tomcat.server.context.url=${sdcct.tomcat.server.scheme}://${sdcct.tomcat.server.host.name}:${sdcct.tomcat.server.port.http}${sdcct.tomcat.server.context.path}

#================================================================================
# VIEWS
#================================================================================
sdcct.view.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }view

#================================================================================
# WEB APPLICATION
#================================================================================
sdcct.webapp.dir=#{ app.homeDirectory.path }/webapp

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.base.url.path=/service
sdcct.ws.base.url=${sdcct.tomcat.server.context.url}${sdcct.ws.base.url.path}

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.fhir.url.path}
sdcct.ws.form.manager.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.fhir.wadl.url.path}
sdcct.ws.form.manager.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.rfd.url.path}
sdcct.ws.form.manager.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.rfd.wsdl.url.path}

#================================================================================
# WEB SERVICES: FORM RECEIVER
#================================================================================
sdcct.ws.form.receiver.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.fhir.url.path}
sdcct.ws.form.receiver.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.fhir.wadl.url.path}
sdcct.ws.form.receiver.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.rfd.url.path}
sdcct.ws.form.receiver.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.rfd.wsdl.url.path}

#================================================================================
# WEB SERVICES: FORM ARCHIVER
#================================================================================
sdcct.ws.form.archiver.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.fhir.url.path}
sdcct.ws.form.archiver.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.fhir.wadl.url.path}
sdcct.ws.form.archiver.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.rfd.url.path}
sdcct.ws.form.archiver.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.rfd.wsdl.url.path}
