#================================================================================
# TOMCAT SERVER
#================================================================================
sdcct.web.tomcat.server.doc.root.dir=
sdcct.web.tomcat.server.host.name=localhost
sdcct.web.tomcat.server.port.http=80
sdcct.web.tomcat.server.scheme=http

#================================================================================
# TOMCAT SERVER CONNECTIONS
#================================================================================
sdcct.web.tomcat.server.conn.max=1024
sdcct.web.tomcat.server.conn.thread.max=128
sdcct.web.tomcat.server.conn.timeout=#{ 5 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# TOMCAT SERVER CONTEXT
#================================================================================
sdcct.web.tomcat.server.context.path=
sdcct.web.tomcat.server.context.url=${sdcct.web.tomcat.server.scheme}://${sdcct.web.tomcat.server.host.name}:${sdcct.web.tomcat.server.port.http}${sdcct.web.tomcat.server.context.path}
