#================================================================================
# STATIC
#================================================================================
sdcct.static.dir.url.path=/static
sdcct.static.scripts.dir.path=${sdcct.static.dir.path}/scripts
sdcct.static.styles.dir.path=${sdcct.static.dir.path}/styles
sdcct.static.images.favicon.file.path=${sdcct.static.images.dir.path}/sdcct-logo-16x16.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).ICO }
sdcct.static.images.favicon.mapping=/favicon.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).ICO }

#================================================================================
# TESTCASES: IHE
#================================================================================
sdcct.testcases.ihe.prefix.url=${sdcct.tomcat.server.context.url}/#{ T(gov.hhs.onc.sdcct.web.controller.PathNames).IHE }
sdcct.testcases.ihe.event.stream.url=${sdcct.tomcat.server.context.url}/#{ T(gov.hhs.onc.sdcct.web.controller.PathNames).IHE_EVENT_STREAM }

#================================================================================
# TESTCASES: IHE FORM MANAGER
#================================================================================
sdcct.testcases.form.manager.ihe.event.url=${sdcct.testcases.ihe.prefix.url}/#{ T(gov.hhs.onc.sdcct.web.controller.PathNames).FORM_MANAGER_EVENT }
sdcct.testcases.form.manager.ihe.process.url=${sdcct.testcases.ihe.prefix.url}/#{ T(gov.hhs.onc.sdcct.web.controller.PathNames).FORM_MANAGER_PROCESS }

#================================================================================
# TESTCASES: IHE FORM RECEIVER
#================================================================================
sdcct.testcases.form.receiver.ihe.event.url=${sdcct.testcases.ihe.prefix.url}/#{ T(gov.hhs.onc.sdcct.web.controller.PathNames).FORM_RECEIVER_EVENT }
sdcct.testcases.form.receiver.ihe.process.url=${sdcct.testcases.ihe.prefix.url}/#{ T(gov.hhs.onc.sdcct.web.controller.PathNames).FORM_RECEIVER_PROCESS }

#================================================================================
# TESTCASES: IHE FORM ARCHIVER
#================================================================================
sdcct.testcases.form.archiver.ihe.event.url=${sdcct.testcases.ihe.prefix.url}/#{ T(gov.hhs.onc.sdcct.web.controller.PathNames).FORM_ARCHIVER_EVENT }
sdcct.testcases.form.archiver.ihe.process.url=${sdcct.testcases.ihe.prefix.url}/#{ T(gov.hhs.onc.sdcct.web.controller.PathNames).FORM_ARCHIVER_PROCESS }

#================================================================================
# TOMCAT SERVER
#================================================================================
sdcct.tomcat.server.host.name=localhost
sdcct.tomcat.server.port.http=80
sdcct.tomcat.server.scheme=http

#================================================================================
# TOMCAT SERVER ASYNC
#================================================================================
sdcct.tomcat.server.async.timeout=#{ 30 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_MIN }

#================================================================================
# TOMCAT SERVER CONNECTIONS
#================================================================================
sdcct.tomcat.server.conn.keep.alive.timeout=15
sdcct.tomcat.server.conn.max=1024
sdcct.tomcat.server.conn.thread.max=128
sdcct.tomcat.server.conn.thread.min=8
sdcct.tomcat.server.conn.timeout=#{ 5 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# TOMCAT SERVER CONTEXT
#================================================================================
sdcct.tomcat.server.context.path=
sdcct.tomcat.server.context.url=${sdcct.tomcat.server.scheme}://${sdcct.tomcat.server.host.name}:${sdcct.tomcat.server.port.http}${sdcct.tomcat.server.context.path}

#================================================================================
# VIEWS
#================================================================================
sdcct.view.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }view

#================================================================================
# WEB APPLICATION
#================================================================================
sdcct.webapp.dir=#{ app.homeDirectory.path }/webapp

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.base.url.path=/service
sdcct.ws.base.url=${sdcct.tomcat.server.context.url}${sdcct.ws.base.url.path}

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.fhir.url.path}
sdcct.ws.form.manager.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.fhir.wadl.url.path}
sdcct.ws.form.manager.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.rfd.url.path}
sdcct.ws.form.manager.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.manager.rfd.wsdl.url.path}

#================================================================================
# WEB SERVICES: FORM RECEIVER
#================================================================================
sdcct.ws.form.receiver.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.fhir.url.path}
sdcct.ws.form.receiver.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.fhir.wadl.url.path}
sdcct.ws.form.receiver.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.rfd.url.path}
sdcct.ws.form.receiver.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.receiver.rfd.wsdl.url.path}

#================================================================================
# WEB SERVICES: FORM ARCHIVER
#================================================================================
sdcct.ws.form.archiver.fhir.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.fhir.url.path}
sdcct.ws.form.archiver.fhir.wadl.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.fhir.wadl.url.path}
sdcct.ws.form.archiver.rfd.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.rfd.url.path}
sdcct.ws.form.archiver.rfd.wsdl.url=${sdcct.ws.base.url}${sdcct.ws.form.archiver.rfd.wsdl.url.path}
