#================================================================================
# LOGGERS: PROJECT
#================================================================================
sdcct.logging.logger.gov.hhs.onc.sdcct.web.context.impl.SdcctWebApplicationContext=info
