answer=answers
concept=concepts
element=elements
enableWhen=enableWhens
extension=extensions
identifier=identifiers
item=items
modifierExtension=modifierExtensions
option=options
profile=profiles
security=securityLabels
subjectType=subjectTypes
tag=tags
telecom=telecoms
useContext=useContexts
