alias=aliases
answer=answers
code=codes
compartment=compartments
concept=concepts
condition=conditions
constraint=constraints
contact=contacts
contained=containeds
document=documents
element=elements
enableWhen=enableWhens
event=events
expression=expressions
extension=extensions
formDesign=formDesigns
identifier=identifiers
interaction=interactions
issue=issues
item=items
location=locations
mapping=mappings
messaging=messagings
modifierExtension=modifierExtensions
operation=operations
option=options
parameter=parameters
profile=profiles
representation=representations
resource=resources
rest=rests
searchParam=searchParams
searchRevInclude=searchRevIncludes
security=securityLabels
subjectType=subjectTypes
tag=tags
telecom=telecoms
type=types
useContext=useContexts
