alias=aliases
answer=answers
code=codes
concept=concepts
condition=conditions
constraint=constraints
element=elements
enableWhen=enableWhens
event=events
expression=expressions
extension=extensions
identifier=identifiers
item=items
location=locations
mapping=mappings
modifierExtension=modifierExtensions
option=options
profile=profiles
representation=representations
security=securityLabels
subjectType=subjectTypes
tag=tags
telecom=telecoms
type=types
useContext=useContexts
