#================================================================================
# DATA
#================================================================================
sdcct.data.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }data
sdcct.data.form.dir.path=${sdcct.data.dir.path}/form
sdcct.data.vocab.dir.path=${sdcct.data.dir.path}/vocab

#================================================================================
# TRANSFORMATION
#================================================================================
sdcct.transform.content.pretty.indent.size=4
sdcct.transform.content.pretty.line.len=160

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.context.error.stack.trace=true
sdcct.ws.fhir.url.path=/fhir
sdcct.ws.rfd.url.path=/rfd
sdcct.ws.wadl.loc.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }wadl
sdcct.ws.wsdl.loc.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }wsdl

#================================================================================
# WEB SERVICE CLIENTS
#================================================================================
sdcct.ws.client.conn.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.ws.client.receive.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.name=FormManager
sdcct.ws.form.manager.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.fhir.wadl.loc=${sdcct.ws.wadl.loc.path}/${sdcct.ws.form.manager.name}.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WADL }
sdcct.ws.form.manager.fhir.wadl.url.path=${sdcct.ws.form.manager.fhir.url.path}?#{ T(org.apache.cxf.jaxrs.model.wadl.WadlGenerator).WADL_QUERY }
sdcct.ws.form.manager.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}/#{ T(gov.hhs.onc.sdcct.rfd.RfdWsXmlNames).FORM_MANAGER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
sdcct.ws.form.manager.rfd.wsdl.url.path=${sdcct.ws.form.manager.rfd.url.path}?wsdl

#================================================================================
# WEB SERVICES: FORM RECEIVER
#================================================================================
sdcct.ws.form.receiver.name=FormReceiver
sdcct.ws.form.receiver.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.receiver.name}
sdcct.ws.form.receiver.fhir.wadl.loc=${sdcct.ws.wadl.loc.path}/${sdcct.ws.form.receiver.name}.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WADL }
sdcct.ws.form.receiver.fhir.wadl.url.path=${sdcct.ws.form.receiver.fhir.url.path}?#{ T(org.apache.cxf.jaxrs.model.wadl.WadlGenerator).WADL_QUERY }
sdcct.ws.form.receiver.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.receiver.name}
sdcct.ws.form.receiver.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}/#{ T(gov.hhs.onc.sdcct.rfd.RfdWsXmlNames).FORM_RECEIVER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
sdcct.ws.form.receiver.rfd.wsdl.url.path=${sdcct.ws.form.receiver.rfd.url.path}?wsdl
