#================================================================================
# JSON
#================================================================================
sdcct.json.render.format.indent.spaces=4

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.fhir.url.path=/fhir
sdcct.ws.rfd.url.path=/rfd
sdcct.ws.wsdl.loc.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }wsdl

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.name=FormManager
sdcct.ws.form.manager.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.rfd.wsdl.url.path=${sdcct.ws.form.manager.rfd.url.path}?wsdl
sdcct.ws.form.manager.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}/#{ T(gov.hhs.onc.sdcct.rfd.RfdXmlNames).FORM_MANAGER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }

#================================================================================
# XML
#================================================================================
sdcct.xml.render.format.indent.spaces=4
