#================================================================================
# DATA
#================================================================================
sdcct.data.src.dir.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }data
sdcct.data.form.src.dir.path=${sdcct.data.src.dir.path}/form
sdcct.data.vocab.src.dir.path=${sdcct.data.src.dir.path}/vocab

#================================================================================
# DATA CACHE
#================================================================================
sdcct.data.cache.db.heap.max=25%

#================================================================================
# DATA DATABASE
#================================================================================
sdcct.data.db.name=sdcct
sdcct.data.db.batch.size=100
sdcct.data.db.dir=#{ app.dataDirectory.path }/db/${sdcct.data.db.name}
sdcct.data.db.index.dir=${sdcct.data.db.dir}-index
sdcct.data.db.server.host.addr=127.0.0.1
sdcct.data.db.server.port=19001
sdcct.data.db.src.dir.path=${sdcct.data.src.dir.path}/db

#================================================================================
# DATA DATABASE POOL
#================================================================================
sdcct.data.db.pool.acquire.increment=1
sdcct.data.db.pool.idle.time.max=0
sdcct.data.db.pool.size.max=100
sdcct.data.db.pool.size.min=1

#================================================================================
# DATA DATABASE USERS
#================================================================================
sdcct.data.db.user.admin.name=sdcctadmin
sdcct.data.db.user.admin.pass=sdcctadminpass
sdcct.data.db.user.main.name=sdcct
sdcct.data.db.user.main.pass=sdcctpass

#================================================================================
# TRANSFORMATION
#================================================================================
sdcct.transform.content.pretty.indent.size=4
sdcct.transform.content.pretty.line.len=160

#================================================================================
# WORK
#================================================================================
sdcct.work.dir=#{ app.homeDirectory.path }/work

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.context.error.stack.trace=true
sdcct.ws.fhir.url.path=/fhir
sdcct.ws.rfd.url.path=/rfd
sdcct.ws.wadl.loc.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }wadl
sdcct.ws.wsdl.loc.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }wsdl

#================================================================================
# WEB SERVICE CLIENTS
#================================================================================
sdcct.ws.client.conn.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.ws.client.receive.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.name=FormManager
sdcct.ws.form.manager.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.fhir.wadl.loc=${sdcct.ws.wadl.loc.path}/${sdcct.ws.form.manager.name}.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WADL }
sdcct.ws.form.manager.fhir.wadl.url.path=${sdcct.ws.form.manager.fhir.url.path}?#{ T(org.apache.cxf.jaxrs.model.wadl.WadlGenerator).WADL_QUERY }
sdcct.ws.form.manager.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}/#{ T(gov.hhs.onc.sdcct.rfd.ws.RfdWsXmlNames).FORM_MANAGER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
sdcct.ws.form.manager.rfd.wsdl.url.path=${sdcct.ws.form.manager.rfd.url.path}?wsdl

#================================================================================
# WEB SERVICES: FORM RECEIVER
#================================================================================
sdcct.ws.form.receiver.name=FormReceiver
sdcct.ws.form.receiver.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.receiver.name}
sdcct.ws.form.receiver.fhir.wadl.loc=${sdcct.ws.wadl.loc.path}/${sdcct.ws.form.receiver.name}.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WADL }
sdcct.ws.form.receiver.fhir.wadl.url.path=${sdcct.ws.form.receiver.fhir.url.path}?#{ T(org.apache.cxf.jaxrs.model.wadl.WadlGenerator).WADL_QUERY }
sdcct.ws.form.receiver.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.receiver.name}
sdcct.ws.form.receiver.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}/#{ T(gov.hhs.onc.sdcct.rfd.ws.RfdWsXmlNames).FORM_RECEIVER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
sdcct.ws.form.receiver.rfd.wsdl.url.path=${sdcct.ws.form.receiver.rfd.url.path}?wsdl

#================================================================================
# WEB SERVICES: FORM ARCHIVER
#================================================================================
sdcct.ws.form.archiver.name=FormArchiver
sdcct.ws.form.archiver.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.archiver.name}
sdcct.ws.form.archiver.fhir.wadl.loc=${sdcct.ws.wadl.loc.path}/${sdcct.ws.form.archiver.name}.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WADL }
sdcct.ws.form.archiver.fhir.wadl.url.path=${sdcct.ws.form.archiver.fhir.url.path}?#{ T(org.apache.cxf.jaxrs.model.wadl.WadlGenerator).WADL_QUERY }
sdcct.ws.form.archiver.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.archiver.name}
sdcct.ws.form.archiver.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}/#{ T(gov.hhs.onc.sdcct.rfd.ws.RfdWsXmlNames).FORM_ARCHIVER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
sdcct.ws.form.archiver.rfd.wsdl.url.path=${sdcct.ws.form.archiver.rfd.url.path}?wsdl
