#================================================================================
# TRANSFORMATION
#================================================================================
sdcct.transform.serialize.pretty.indent.spaces=4

#================================================================================
# WEB SERVICES
#================================================================================
sdcct.ws.context.error.stack.trace=true
sdcct.ws.fhir.url.path=/fhir
sdcct.ws.rfd.url.path=/rfd
sdcct.ws.wsdl.loc.path=#{ T(gov.hhs.onc.sdcct.utils.SdcctResourceUtils).META_INF_APP_PATH_PREFIX }wsdl

#================================================================================
# WEB SERVICE CLIENTS
#================================================================================
sdcct.ws.client.conn.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }
sdcct.ws.client.receive.timeout=#{ 15 * T(gov.hhs.onc.sdcct.utils.SdcctDateUtils).MS_IN_SEC }

#================================================================================
# WEB SERVICES: FORM MANAGER
#================================================================================
sdcct.ws.form.manager.name=FormManager
sdcct.ws.form.manager.fhir.url.path=${sdcct.ws.fhir.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.rfd.url.path=${sdcct.ws.rfd.url.path}/${sdcct.ws.form.manager.name}
sdcct.ws.form.manager.rfd.wsdl.url.path=${sdcct.ws.form.manager.rfd.url.path}?wsdl
sdcct.ws.form.manager.rfd.wsdl.loc=${sdcct.ws.wsdl.loc.path}/#{ T(gov.hhs.onc.sdcct.rfd.RfdWsXmlNames).FORM_MANAGER }.#{ T(gov.hhs.onc.sdcct.io.SdcctFileNameExtensions).WSDL }
